# PostgreSQL - old setings for TableEditor

driver_TableEditor=org.postgresql.Driver
url_TableEditor=jdbc:postgresql://localhost:5432/idea_db
login_TableEditor=postgres
password_TableEditor=password

# PostgreSQL - new setings
jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password